[
  {
    _id: 1,
    student: 'Ann Aardvark',
    sickdays: [ 2018-05-01T00:00:00.000Z, 2018-08-23T00:00:00.000Z ],
    holidays: [
      { name: 'New Years', date: 2018-01-01T00:00:00.000Z },
      { name: 'Pi Day', date: 2018-03-14T00:00:00.000Z },
      { name: 'Cream Day', date: 2018-07-15T00:00:00.000Z }
    ]
  },
  {
    _id: 2,
    student: 'Zoe Zebra',
    sickdays: [ 2018-02-01T00:00:00.000Z, 2018-05-23T00:00:00.000Z ],
    holidays: [
      { name: 'New Years', date: 2018-01-01T00:00:00.000Z },
      { name: 'Pi Day', date: 2018-03-14T00:00:00.000Z },
      { name: 'Cream Day', date: 2018-07-15T00:00:00.000Z }
    ]
  }
]