[
  {
    ns: 'myproject.users',
    host: 'moon:27017',
    localTime: 2020-09-19T08:19:33.620Z,
    latencyStats: {
      reads: {
        histogram: [
          { micros: 32, count: 32 },
          { micros: 64, count: 1 },
          { micros: 256, count: 1 }
        ],
        latency: 1984,
        ops: 34
      },
      writes: {
        histogram: [
          { micros: 64, count: 22 },
          { micros: 128, count: 44 },
          { micros: 256, count: 1 },
          { micros: 2048, count: 1 }
        ],
        latency: 13189,
        ops: 68
      },
      commands: { histogram: [], latency: 0, ops: 0 },
      transactions: { histogram: [], latency: 0, ops: 0 }
    }
  }
]

... My misunderstanding of something:
{ max_total_latency: 1344, latency: 1984 }