[
  {
    _id: ObjectID {
      _bsontype: 'ObjectID',
      id: Buffer(12) [Uint8Array] [
         95,  85, 64, 171, 153,
         24,  42, 34, 200, 112,
        147, 228
      ]
    },
    name: 'Ivan Polishuk',
    cart_id: 1,
    cart: [ { _id: 1, amount: 6 } ]
  },
  {
    _id: ObjectID {
      _bsontype: 'ObjectID',
      id: Buffer(12) [Uint8Array] [
         95,  85, 64, 171, 153,
         24,  42, 34, 200, 112,
        147, 229
      ]
    },
    name: 'Bane Bolotov',
    cart_id: 2,
    cart: [ { _id: 2, amount: 44 } ]
  }
]